# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_TITLE = 'vue3-element-admin'
VITE_APP_PORT = 65535
VITE_APP_BASE_API = '/dev-api'


# proxy代理配置
VITE_APP_TARGET_URL = 'http://203.25.213.234:8082' # 线上接口
# VITE_APP_TARGET_URL = 'http://localhost:8989' # 本地接口，本地启动后端：https://gitee.com/youlaiorg/youlai-boot
# VITE_APP_TARGET_URL = 'http://localhost:3000' # 本地Mock
VITE_APP_TARGET_BASE_API = ''
# 登录publicKey
VITE_APP_PUBLI_CKEY='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpC4QMnbTrQOFriJJCCFFWhlruBJThAEBfRk7pRx1jsAhyNVL3CqJb0tRvpnbCnJhrRAEPdgFHXv5A0RrvFp+5Cw7QoFH6O9rKB8+0H7+aVQeKITMUHf/XMXioymw6Iq4QfWd8RhdtM1KM6eGTy8aU7SO2s69Mc1LXefg/x3yw6wIDAQAB'